body {
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #fff inset !important;
    -webkit-text-fill-color: #000 !important;
  }
  .main-form {
    position: relative;
    font-family: "Sarabun";
    .s-form {
      max-width: 790px;
      margin: 0 auto;
      padding: 80px 20px;
      .header-form {
        h1 {
          font-weight: 500;
          text-align: center;
          font-size: 42px;
          line-height: 66px;
          .h1col {
            color: #f48c7f;
          }
        }
        h3 {
          font-weight: 500;
          text-align: center;
          margin-top: 10px;
          font-size: 18px;
          line-height: 30px;
        }
      }
      .form-form {
        max-width: 520px;
        margin: 0 auto;
        form {
          display: flex;
          flex-wrap: wrap;
          margin-right: -10px;
          margin-left: -10px;
          .email-form {
            padding-left: 30px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
            margin-bottom: 25px;
            height: 45px;
            box-sizing: border-box;
            width: 100%;
            margin: 0 10px;
            margin-bottom: 25px;
            i {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -9px;
              font-size: 18px;
            }
            .email-input {
              height: 45px;
              border: none;
              padding: 0;
              width: 100%;
              font-size: 16px;
              line-height: 45px;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 2;
              padding-left: 30px;
              padding-top: 6px;
              background-color: transparent;
              box-shadow: none;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
              box-sizing: border-box;
              font-family: "Sarabun";
            }
          }
          .pass-form {
            width: calc(50% - 20px);
            padding-left: 30px;
            margin: 0 10px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
            margin-bottom: 25px;
            height: 45px;
            box-sizing: border-box;
            i {
              position: absolute;
              left: 0;
              top: 50%;
              margin-top: -9px;
              font-size: 18px;
            }
            .cfpass-input {
              height: 45px;
              border: none;
              padding: 0;
              width: 100%;
              font-size: 16px;
              line-height: 45px;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 2;
              padding-left: 30px;
              padding-top: 6px;
              background-color: transparent;
              box-shadow: none;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
              box-sizing: border-box;
              font-family: "Sarabun";
            }
            .pass-input {
              height: 45px;
              border: none;
              padding: 0;
              width: 100%;
              font-size: 16px;
              line-height: 45px;
              position: absolute;
              left: 0;
              right: 0;
              z-index: 2;
              padding-left: 30px;
              padding-top: 6px;
              background-color: transparent;
              box-shadow: none;
              -webkit-transition: all 0.2s;
              -moz-transition: all 0.2s;
              -ms-transition: all 0.2s;
              -o-transition: all 0.2s;
              transition: all 0.2s;
              box-sizing: border-box;
              font-family: "Sarabun";
            }
          }
          .positionicon {
            // position: absolute;
            // display: block;
            // left: auto;
            // right: 5px;
            // top: 50%;
            // bottom: 0;
            // font-size: 14px;
            display: block;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            right: 5px;
            left: auto;
            font-size: 14px;
            top: 50%;
            margin-top: -10px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }
          .fh_med {
            font-family: Sarabun;
            font-weight: 500;
          }
          .lb_group {
            color: #222;
            padding: 8px 20px;
            display: block;
          }
          .fh_samibold {
            font-family: Sarabun;
            font-weight: 600;
          }
          .inputbox {
            height: 45px;
            border: none;
            padding: 0;
            width: 100%;
            font-size: 16px;
            line-height: 45px;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 2;
            // padding-left: 30px;
            padding-top: 6px;
            background-color: transparent;
            box-shadow: none;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            box-sizing: border-box;
            font-family: "Sarabun";
          }
          .half {
            width: calc(50% - 20px);
            margin: 0 10px;
          }
          .box {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
            margin-bottom: 25px;
            height: 45px;
            box-sizing: border-box;
            width: 100%;
            margin: 0 10px;
            margin-bottom: 25px;
          }
          .box-inp {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            position: relative;
            margin-bottom: 25px;
            height: 45px;
            box-sizing: border-box;
          }
          .box-select {
            position: relative;
            width: 100%;
            height: 100%;
            font-size: 16px;
            &.att {
              .nav-select {
                visibility: visible;
                opacity: 1;
              }
              .liclass {
                background: #a285eb;
                color: white;
              }
            }
          }
          .nav-select {
            top: 100%;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            background: #fff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            border: 1px solid #eee;
            -webkit-box-shadow: 0 0 6px 0 rgb(204 204 204 / 40%);
            -moz-box-shadow: 0 0 6px 0 rgba(204, 204, 204, 0.4);
            box-shadow: 0 0 6px 0 rgb(204 204 204 / 40%);
            z-index: 5;
            box-sizing: border-box;
            color: #777;
            visibility: hidden;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 0;
            max-height: 250px;
            overflow-y: scroll;
            ul {
              padding: 0;
              margin: 0;
              list-style: none;
              li {
                width: 100%;
                cursor: pointer;
                &:hover {
                  span {
                    background: #a285eb;
                    color: white;
                  }
                }
                span {
                  padding: 8px 20px;
                  display: block;
                }
              }
            }
          }
          .moveicon {
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
          }
          .nav-input {
            cursor: pointer;
            width: 92%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .samp-all {
            font-size: 16px;
            line-height: 45px;
            color: #777;
            z-index: 1;
            position: absolute;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            font-family: "Sarabun";
            z-index: 9;
          }
          .focus {
            font-size: 14px;
            line-height: 18px;
            top: 0;
          }
          .fogus {
            outline: 0;
          }
          .samp-err {
            font-size: 14px;
            line-height: 14px;
            color: red;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            font-family: "Sarabun";
          }
          .under-line {
            outline: 0 none;
            cursor: pointer;
            text-decoration: none;
          }
          .note {
            font-size: 14px;
            line-height: 24px;
            color: #d0021b;
            margin-top: 5px;
          }
          .title-form {
            margin-top: 50px;
            margin-bottom: 25px;
            width: 100%;
            h2 {
              font-size: 26px;
              font-weight: 500;
            }
          }
          .sty-inp {
            height: 45px;
            border: none;
            padding: 0;
            width: 100%;
            // font-size: 16px;
            // line-height: 45px;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 2;
            background-color: transparent;
            box-shadow: none;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            box-sizing: border-box;
            line-height: 33px;
            height: 33px;
            bottom: 0;
          }
          .box-teach-class {
            margin: 40px 10px 0 10px;
            width: 100%;
            button {
              width: auto;
              overflow: visible;
              border: 0;
              background: 0 0;
              padding: 0;
              cursor: pointer;
            }
            .box-sub-title2 {
              font-size: 26px;
            }
            .group-class-list {
              .class-itm {
                position: relative;
              }
              .class-itm:first-child .btn-remove-class {
                display: none;
              }
              .class-itm:nth-child(n + 2) {
                margin-top: 40px;
              }
              .btn-remove-class {
                font-size: 20px;
                position: absolute;
                left: calc(100% + 20px);
                top: 15px;
              }
            }
            .btn-add-class {
              margin-top: 20px;
            }
            .other-teach {
              display: none;
            }
            .other-open {
              display: block;
            }
          }
          .lvmargin {
            margin: 0 0 20px 0;
          }
          .box-ckb {
            margin-top: 40px;
            margin-bottom: 0;
            text-align: left;
            width: 100%;
            .error {
              & ~ .checkmark {
                border: 1px solid #fe0200 !important;
              }
            }
            .item-link {
              text-decoration: none;
              &:hover,
              &:focus {
                text-decoration: none;
              }
            }

            .ctn-checkbox {
              display: inline-block;
              position: relative;
              padding-left: 26px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              color: #222;
              min-height: 25px;
              min-width: 80px;
              // font-size: 18px;
              font-size: 14px;
              line-height: 24px;
              font-weight: unset;
              cursor: pointer;
              /* Hide the browser's default checkbox */
              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
              }
              a {
                color: #a285eb;
                &:hover {
                  text-decoration: underline;
                }
              }
              /* Create a custom checkbox */
              .checkmark {
                position: absolute;
                left: 0;
                height: 15px;
                width: 15px;
                border: 1px solid #a285eb;
                cursor: pointer;
                border-radius: 1px;
                top: 3px;
              }
              /* On mouse-over, add a grey background color */
              // &:hover input ~ .checkmark {
              //     background-color: #ccc;
              // }
              /* When the checkbox is checked, add a blue background */
              input:checked ~ .checkmark {
                border-color: #a285eb;
              }
              /* Create the checkmark/indicator (hidden when not checked) */
              .checkmark:after {
                content: "";
                position: absolute;
                display: none;
              }
              input:checked ~ .checkmark:after {
                display: block;
              }

              /* Style the checkmark/indicator */
              .checkmark:after {
                left: 4px;
                top: 1px;
                width: 3px;
                height: 8px;
                border: solid #a285eb;
                border-width: 0 2px 2px 0;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
              }
            }
          }
          .box-btn {
            margin-top: 60px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            .btn {
              font-size: 26px;
              line-height: 45px;
              border: none;
              outline: 0;
              width: 210px;
              margin: 0 10px;
            }
            .sty-a {
              background: #a285eb;
              color: #fff;
              padding: 0 20px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              border-radius: 4px;
              box-sizing: border-box;
              display: inline-block;
              text-align: center;
              font-size: 25px;
              line-height: 44px;
            }
            .fofo {
              font-size: 16px;
            }
          }
          .icon-cross{
            z-index: 9;
          }
        }
      }
    }
  }
}
